<!DOCTYPE html>
<html>

    <head>

        <title>
            Research Journal
        </title>

        <style>

            .Title{
                font-family:arial;
                font-size:30px;
                text-align:center;
                margin-bottom:10px;
                color: rgb(64, 127, 221);
            }

            body{
                background-color:rgb(255, 218, 230);
            }

            .Heading-1{
                font-family:arial;
                font-size:25px;
                text-align:center;
                margin-top:0px;
                margin-bottom:10px;
                color:gray;
                margin-bottom:25px;
            }

            .image-1{
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:50%;
                width:1000px;
                margin-bottom:25px;
            }

            .paragraph-1{
                margin-top:0px;
                font-family:arial;
                line-height:30px;
                margin-left:150px;
                padding-left:0px;
                width:80%;
                display:inline-block;
            }

            .next{
                padding-left:15px;
                padding-right:15px;
                padding-top:5px;
                font-size:15px;
                border-radius:30px;
                background-color: rgb(64, 127, 221);
                color:white;
                border:none;

                transition:transform 0.3s ease;
            }

            .next:hover{
                transform:scale(1.1);
                cursor:pointer;
            }

        </style>

    </head>

    <body>

        <p class="Title">
            Research Journal
        </p>

        <p class="Heading-1">
            ELECTRONICOS FANTASTICOS!
        </p>

        <img src="research-journal-image-1.jpg" class="image-1">

        <p class="paragraph-1">
            Neo-Tokyo, fictional futuristic version of Japan - this band seeks to recreate what people say in the 90s or the 2000s would’ve thought the future would be like. 
            <br>
            The CRT TVs emit electromagnetic waves, which are captured by antennas. These waves are then amplified and modulated to produce musical notes.
            <br>
            The rotation of fan blades generates varying frequencies, akin to plucking strings on a harp.
            <br>
            By moving barcode scanners across various surfaces, artists create unique sound patterns. The speed and direction of movement influence the resulting tones.
        </p>

        <a href="research-journal-2.html">
            <button class="next">
                Next
            </button>
        </a>

    </body>
</html>