<!DOCTYPE html>
<html>

    <head>

        <title>
            Research Journal
        </title>

        <style>

            .Title{
                font-family:arial;
                font-size:30px;
                text-align:center;
                margin-bottom:10px;
                color: rgb(64, 127, 221);
            }

            body{
                background-color:rgb(255, 218, 230);
            }

            .Heading-1{
                font-family:arial;
                font-size:25px;
                text-align:center;
                margin-top:0px;
                margin-bottom:10px;
                color:gray;
                margin-bottom:25px;
            }

            .image-1{
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:50%;
                width:1000px;
                margin-bottom:25px;
            }

            .back{
                padding-left:15px;
                padding-right:15px;
                padding-top:5px;
                font-size:15px;
                border-radius:30px;
                background-color: rgb(64, 127, 221);
                color:white;
                border:none;

                transition:transform 0.3s ease;
            }

            .back:hover{
                transform:scale(1.1);
                cursor:pointer;
            }

            .paragraph-1{
                margin-top:0px;
                font-family:arial;
                line-height:30px;
                margin-left:150px;
                padding-left:0px;
                width:80%;
                display:inline-block;
            }

            .next{
                padding-left:15px;
                padding-right:15px;
                padding-top:5px;
                font-size:15px;
                border-radius:30px;
                background-color: rgb(64, 127, 221);
                color:white;
                border:none;

                transition:transform 0.3s ease;
            }

            .next:hover{
                transform:scale(1.1);
                cursor:pointer;
            }

        </style>

    </head>

    <body>

        <p class="Title">
            Research Journal
        </p>

        <p class="Heading-1">
            ACMI, The Lens
        </p>

        <img src="research-journal-image-3.jpg" class="image-1">

        <a href="research-journal-2.html">
            <button class="back">
                Back
            </button>
        </a>

        <p class="paragraph-1">
            The Lens is an exhibit located towards the end of the ACMI gallery - Melbourne's museum of screen culture.
            <br>
            The space showcases a number of screens that allow guests to investigate the links between various pieces of online media such as movies, videos games etc.
            <br>
            Clicking the DNA strands floating about on the screen and you'll be taken on a journey of how the femme fatale relates to a number of other pieces of screen culture. 
            <br>
            Displays like this would be edutainment - as not only are guests becoming more informed, but they are also having fun by interacting with the art piece. 
        </p>
        
        <button class="next">
            Next
        </button>
        
    </body>
</html>