<!DOCTYPE html>
<html>

    <head>

        <title>
            Research Journal
        </title>

        <style>

            .Title{
                font-family:arial;
                font-size:30px;
                text-align:center;
                margin-bottom:10px;
                color: rgb(64, 127, 221);
            }

            body{
                background-color:rgb(255, 218, 230);
            }

            .Heading-1{
                font-family:arial;
                font-size:25px;
                text-align:center;
                margin-top:0px;
                margin-bottom:10px;
                color:gray;
                margin-bottom:25px;
            }

            .image-1{
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:50%;
                width:1000px;
                margin-bottom:25px;
            }

            .back{
                padding-left:15px;
                padding-right:15px;
                padding-top:5px;
                font-size:15px;
                border-radius:30px;
                background-color: rgb(64, 127, 221);
                color:white;
                border:none;

                transition:transform 0.3s ease;
            }

            .back:hover{
                transform:scale(1.1);
                cursor:pointer;
            }

            .paragraph-1{
                margin-top:0px;
                font-family:arial;
                line-height:30px;
                margin-left:150px;
                padding-left:0px;
                width:80%;
                display:inline-block;
            }

            .next{
                padding-left:15px;
                padding-right:15px;
                padding-top:5px;
                font-size:15px;
                border-radius:30px;
                background-color: rgb(64, 127, 221);
                color:white;
                border:none;

                transition:transform 0.3s ease;
            }

            .next:hover{
                transform:scale(1.1);
                cursor:pointer;
            }

        </style>

    </head>

    <body>

        <p class="Title">
            Research Journal
        </p>

        <p class="Heading-1">
            THE FIRST THE LAST
        </p>

        <img src="research-journal-image-2.png" class="image-1">

        <a href="research-journal.html">
            <button class="back">
                Back
            </button>
        </a>

        <p class="paragraph-1">
            <a href="https://thefirstthelast.agency/" target="_blank"> The First the Last </a> is a website advertising The First The Last design portfolio. 
            <br>
            It is highly interactive, displaying elements of HTML, CSS and JavaScript - featuring elements such as custom cursors and interative backgrounds. 
            <br>
            Along with the main aesthetic being very modern, there is an integration of uncommon elements - such as buttons being a part of the actual text. 
            <br>
            Choices like these allow for a natural progression throughout the page - allowing the user to discover what the site has to offer rather than being in ours faces.
        </p>

        <a href="research-journal-3.html">
            <button class="next">
                Next
            </button>
        
    </body>
</html>