<!DOCTYPE html>
<html>

    <head>

        <title>
            Interactivities
        </title>

        <style>

            body{
                background-color:rgb(255, 218, 230);
            }

            .Week-1{
                font-family:arial;
                font-size:30px;
                text-align:center;
                margin-bottom:20px;
                color: rgb(64, 127, 221);

            }

            .Week-1-Image{
                height:500px;
            }

            .Week-1-Image-2{
                height:500px;
                align:center;
            }

            .Paragraph-1{
                font-family:arial;
                margin-bottom:0px;
                margin-top:20px;
            }

            .Image-Gallery{
                display:flex;
                justify-content: center;
            }

            .Image-Gallery img{
                max-width:100%;
            }

            .Paragraph-2{
                margin-top:0px;
                font-family:arial;
                font-weight:bold;
            }

            .Paragraph-3{
                font-weight:bold;
            }

            .Week-1-Paragraph{
                font-family:arial;
                width:1300px;
                margin-left:20px;
            }

            .Week-2{
                font-family:arial;
                font-size:30px;
                text-align:center;
                margin-bottom:20px;
                color: rgb(64, 127, 221);
            }

            .Week-2-Image{
                margin-left:370px;
                width:700px;
            }

            .Week-2-Paragraph{
                font-family:arial;
                width:1300px;
                margin-left:20px;
            }

            .bold{
                font-weight:bold;
            }

            .list{
                margin-bottom:0px;
            }

            .Interactivity{
                font-weight:bold;
                margin-left:0px;
            }

            .Week-3{
                font-family:arial;
                font-size:30px;
                text-align:center;
                margin-bottom:20px;
                color: rgb(64, 127, 221);

            }

            .week-3-image{
                width: 800px;
                margin-left:275px;
            }

            .what-is-wireframe{
                font-weight:bold;
                font-family:arial;
            }

            .make-this-bold{
                font-weight:bold;
            }

            .wireframe-2{
                font-family:arial;
            }

        </style>

    </head>

    <body>

        <p class="Week-1">
            WEEK ONE
        </p>

        <div class="Image-Gallery">
            <img src="week-1.jpg" class="Week-1-Image">
            <img src="week-1a.jpg" class="Week-1-Image-2">
        </div>

        <div class="Week-1-Paragraph">
            <p class="Paragraph-1">
                In this class I was given an introduction to how this class was going to play out as well as how to set up a website. 
            </p>

            <br> 

            <p class="Paragraph-2">
                What is interactive media studio?
            </p>

            <p>
                How to quickly and effectively jump between the real life world and the online world - the reciprocal loop of being in an increasingly digital world. 
            </p>

            <p>
                You won’t come out as a master coder. But you’ll have the language to communicate with someone who does know code and interpret your ideas. 
            </p>

            <p class="Paragraph-3">
                This Week's Interactivity
            </p>

            <p>
                We designed a fake website and laid out little paper tabs to show off an example for how to organise our HTML and CSS. This was deeply foreign to me as someone WHO KNOWS NO CODE. I'll be honest, I don't know how I made out of it alive.
            </p>
        </div>  

        <p class="Week-2">
            WEEK TWO
        </p>

        <img src="week-2.jpg" class="Week-2-Image">

        <div class="Week-2-Paragraph">

            <p>
                Websites are like little digital campfires, around which we tell each other stories. 
            </p>

            <p class="bold">
                What goes into a notebook?
            </p>

            <ul class="list">
                <li> Interactivites </li>
                <li> Inspiration Stuff </li>
                <li> The story of what we have in the 9 weeks leaduing up to the final folio </li>
            </ul>

            <p class="Interactivity">
                This Week's Interactivity 
            </p>

            <p>
                This week we learned about paper prototyping. As the name suggests, it's all about figuring out the layout or the general idea of what your website (or whatever you're making) will look before you actually make it. 
                
                This process reminded me of the blue
                sky stage in Disney. The Disney park imagingineers will throw all ideas at the wall, regardless of how doable they are, with no regard for budget, then filter out the ideas that are actually feasible.
            </p>

        <p class="Week-3">
            WEEK THREE
        </p>

        <img src="week-3.png" class="week-3-image">

        <p class="what-is-wireframe">
            What is a wire frame?
        </p>

        <p class="wireframe-2">
            A wireframe is in a way a web design schematic - it allows us to communicate the structure of an app or website to designers or convey your ideas as a designer. Wireframes, essentially, are <span class="make-this-bold"> simple design layouts </span> of a project.
        </p>
        
    </body>

</html>