<!DOCTYPE html>
<html>

    <head>

        <title>
            Landing Page
        </title>
        
        <style>

            body{
                background-color:rgb(255, 218, 230);
            }

            .Title{
                font-family:arial;
                font-size:30px;
                text-align:center;
                margin-bottom:10px;
                color: rgb(64, 127, 221);
            }

            .Heading-1{
                font-family:arial;
                font-size:25px;
                text-align:center;
                margin-top:0px;
                margin-bottom:10px;
                color:gray;
            }

            .Heading-2{
                font-family:arial;
                font-size:20px;
                text-align:center;
                margin-top:0px;
                margin-bottom:15px;
                color:rgb(173, 173, 173);
            }

            .Paragraph-1{
                display:inline-block;
                margin-left:30px;
                width:400px;
                font-family:arial;
                position:absolute;
                line-height:25px;
            }

            .Help-Me{
                width: 550px;
                height:300px;
                object-fit:cover;
                object-position:bottom;
                margin-left:50px;
            }

            .Image-Heading{
                font-family:arial;
                margin-top:20px;
                width:500px;
                text-align: center;
                line-height:25px;
                margin-left:70px;
            }

            .Independent-Study{
                display:inline-block;
                position:absolute;
                top:225px;
                left:1140px;
                padding-top:12px;
                padding-bottom:12px;
                padding-left:50px;
                padding-right:50px;
                font-size:15px;
                border-radius:30px;
                background-color: rgb(64, 127, 221);
                color:white;
                border:none;

                transition:transform 0.3s ease;
            }

            .Independent-Study:hover{
                transform:scale(1.1);
                cursor:pointer;
            }

            .Independent-Study:active{
                background-color: rgb(48, 105, 191);
            }

            .Interactivities{
                display:inline-block;
                position:absolute;
                top:350px;
                left:1140px;
                padding-top:11px;
                padding-bottom:11px;
                padding-left:70px;
                padding-right:70px;
                font-size:15px;
                border-radius:30px;
                background-color: rgb(64, 127, 221);
                color:white;
                border:none;

                transition:transform 0.3s ease;
            }

            .Interactivities:hover{
                transform:scale(1.1);
                cursor:pointer;
            }

            .Interactivities:active{
                background-color: rgb(48, 105, 191);
            }

        </style>

    </head>

    <body>

        <p class="Title">
            Taurphan Gamonsugosol's Web Design Workbook
        </p>

        <p class="Heading-1">
            Interactive Media
        </p>

        <p class="Heading-2"> 
            Group I don't actually remember I'll look it up later
        </p>

        <img class="Help-Me" src="Help-Me.jpg">

        <p class="Paragraph-1">
            Here's a wonderful and fresh fun fact about me - I don't know anything about HTML or CSS. When I asked my second-year 
            Graphic Design tutors whether I would need to know any coding for this subject, they said probably not. So I am fresh outta
            my depth here because it immediately became clear to me after our first two classes of Interactive Media that we are not
            gonna be taught the basics! So I'm learning the basics on my own. Follow me and my whimsical journey of screaming at my code 
            as to why it's not working and breathing a sigh of relief whenever I realise it was something small like oops - forgot
            to add a semicolon. Woohoo!
        </p>

        <p class="Image-Heading">
            Here is a photo-realistic picture of me everytime I discover something new in HTML and CSS. 
        </p>

        <a href="help.html" target="_blank">

            <button class="Independent-Study">
                Independent Study
            </button>

        </a>

        <a href="despair.html" target="_blank">

            <button class="Interactivities">
                Interactivities
            </button>

        </a>

    </body>

</html>
