<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <style>
            body{
                font-family:Oswald;
                background-image: url(FeaturedArt/Background.png);
            }
            p{
                color:white;
            }

            /* This is the big heading at the top.  */

            .wrapper{
                display:flex;
                background-color:rgba(0, 0, 0, 0.8);
                width:1480px;
                height: 65px;
            }
            .Dreamy{
                font-size:40px;
                margin-left:20px;
                color:orange;
            }
            .Subheading{
                width:200px;
                margin-left:15px;
            }
            .Login{
                font-size:20px;
                float: right;
                margin-top:13px;
                margin-left:0px;
                color:orange;
            }
            .Search{
                margin-left:190px;
                margin-right:390px;
                margin-top:15px;
                padding-left:8px;
                /* padding-right:280px; */
                width:395px;
                padding-top:7px;
                padding-bottom:7px;
                border:none;
                border-radius:5px;
            }

            /* This is all of the buttons.  */

            .wrapper-2{
                display:flex;
                width:1480px;
            }
            button{
                font-size:15px;
                font-family:Oswald;
                padding-left:99px;
                padding-right:99px;
                border-radius:5px;
            }
            .COMMUNITY{
                border-color: orange;
                border-width:3px;
            }

            /* Here is where all the content is going to be.  */

            .Content{
                width:1100px;
                margin-left:200px;
                margin-top:150px;
                height:2000px;
            }
            .GoTW{
                font-size:60px;
                text-align:center;
                color: orange;
            }
            .AoTW{
                font-size:60px;
                text-align:center;
                margin-bottom:25px;
                color: orange;
            }
            .Past-Features{
                font-size:25px;
                margin-left:51px;
            }
            .image-gallery{
                display:flex;
                width:1000px;
                flex-wrap: wrap;
                gap:10px;
                justify-content: center;
                margin-left:48px;
            }
            img{
                width:325px;
                height:200px;
                object-fit:cover;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>
                <a href="google.com" style="text-decoration: none;" class="Dreamy">DREAMY</a>
            </div>
            <div>
                <p class="Subheading">
                    Crafting Worlds Together
                </p>
            </div>
            <div>
                <input type="text" placeholder="Search" class="Search" style="font-family:Oswald;">
            </div>
            <div>
                <a href="google.com" style="text-decoration: none;" class="Login">Login/Sign up</a>
            </div>
        </div>
        <div class="wrapper-2">
            <button class="HOME" onclick="window.location.href='frontpage.html';" style="cursor:pointer;" target="_blank">
                HOME
            </button>
            <button class="GAMES" onclick="window.location.href='games.html';" style="cursor:pointer;" target="_blank">
                GAMES
            </button>
            <button class="ART" onclick="window.location.href='art.html';" style="cursor:pointer;" target="_blank">
                ART
            </button>
            <button class="NEWS" onclick="window.location.href='news.html';" style="cursor:pointer;" target="_blank">
                NEWS
            </button>
            <button class="COMMUNITY" onclick="window.location.href='community.html';" style="cursor:pointer;" >
                COMMUNITY
            </button>
            <button class="MY-PROFILE">
                MY PROFILE
            </button>
        </div>
        <div style="background-color: rgba(0,0,0,0.5); border-radius: 5px; padding-top:30px; height:1110px" class="Content">
            <div style="background-color: rgba(0,0,0,0.5); border-radius: 5px; width:1000px; margin-left:50px; height:100px; display:flex;">
                <div style="display:inline-block; width:920px;">
                    <p style="margin:0px; margin:0px; margin-left:12px; margin-top:5px; font-size:35px; color:orange;">
                        <a href="clans.html" style="text-decoration: none;" target="_blank">
                            Clans?!
                        </a>
                    </p>
                    <p style="margin:0px; margin:0px; margin-left:12px;">
                        I'm looking for a new clan to join in clash 2!! Pls comment active clans :)
                    </p>
                </div>
                <div style="padding-top:23px;">
                    <img src="ProfilePicture/One.jpg" style="width:50px; height:50px; border-radius:50%; display:inline-block;">
                </div>
            </div>
            <div style="background-color: rgba(0,0,0,0.5); border-radius: 5px; width:1000px; margin-left:50px; height:100px; display:flex; margin-top:8px;">
                <div style="display:inline-block; width:920px;">
                    <p style="margin:0px; margin:0px; margin-left:12px; margin-top:5px; font-size:35px; color:orange;">
                        Tell me I'm not crazy
                    </p>
                    <p style="margin:0px; margin:0px; margin-left:12px;">
                        Here's why Alex Jones is right and frogs are DEFINITELY getting gayer
                    </p>
                </div>
                <div style="padding-top:23px;">
                    <img src="ProfilePicture/One.jpg" style="width:50px; height:50px; border-radius:50%; display:inline-block;">
                </div>
            </div>
            <div style="background-color: rgba(0,0,0,0.5); border-radius: 5px; width:1000px; margin-left:50px; height:100px; display:flex; margin-top:8px;">
                <div style="display:inline-block; width:920px;">
                    <p style="margin:0px; margin:0px; margin-left:12px; margin-top:5px; font-size:35px; color:orange;">
                        Help me look for someone?
                    </p>
                    <p style="margin:0px; margin:0px; margin-left:12px;">
                        met this GREAT girl while playing skylanders!! please help me find her? wlw
                    </p>
                </div>
                <div style="padding-top:23px;">
                    <img src="ProfilePicture/Eight.jpg" style="width:50px; height:50px; border-radius:50%; display:inline-block;">
                </div>
            </div>
            <div style="background-color: rgba(0,0,0,0.5); border-radius: 5px; width:1000px; margin-left:50px; height:100px; display:flex; margin-top:8px;">
                <div style="display:inline-block; width:920px;">
                    <p style="margin:0px; margin:0px; margin-left:12px; margin-top:5px; font-size:35px; color:orange;">
                        Song reccommendations
                    </p>
                    <p style="margin:0px; margin:0px; margin-left:12px;">
                        My friends keep making fun of me for only liking pop music :(
                    </p>
                </div>
                <div style="padding-top:23px;">
                    <img src="ProfilePicture/Five.png" style="width:50px; height:50px; border-radius:50%; display:inline-block;">
                </div>
            </div>
            <div style="background-color: rgba(0,0,0,0.5); border-radius: 5px; width:1000px; margin-left:50px; height:100px; display:flex; margin-top:8px;">
                <div style="display:inline-block; width:920px;">
                    <p style="margin:0px; margin:0px; margin-left:12px; margin-top:5px; font-size:35px; color:orange;">
                        List of my FAVOURITE voicelines from destiny 2
                    </p>
                    <p style="margin:0px; margin:0px; margin-left:12px;">
                        Most of them are gonna be from Lord Shaxx, fair warning
                    </p>
                </div>
                <div style="padding-top:23px;">
                    <img src="ProfilePicture/One.jpg" style="width:50px; height:50px; border-radius:50%; display:inline-block;">
                </div>
            </div>
            <div style="background-color: rgba(0,0,0,0.5); border-radius: 5px; width:1000px; margin-left:50px; height:100px; display:flex; margin-top:8px;">
                <div style="display:inline-block; width:920px;">
                    <p style="margin:0px; margin:0px; margin-left:12px; margin-top:5px; font-size:35px; color:orange;">
                        Cheat codes?
                    </p>
                    <p style="margin:0px; margin:0px; margin-left:12px;">
                        Like how illegal are they really if they're made to be in the game?
                    </p>
                </div>
                <div style="padding-top:23px;">
                    <img src="ProfilePicture/Seven.jpg" style="width:50px; height:50px; border-radius:50%; display:inline-block;">
                </div>
            </div>
            <div style="background-color: rgba(0,0,0,0.5); border-radius: 5px; width:1000px; margin-left:50px; height:100px; display:flex; margin-top:8px;">
                <div style="display:inline-block; width:920px;">
                    <p style="margin:0px; margin:0px; margin-left:12px; margin-top:5px; font-size:35px; color:orange;">
                        Give me your builds for clash and I'll rate them
                    </p>
                    <p style="margin:0px; margin:0px; margin-left:12px;">
                        ...and don't you DARE send me anything I've already seen, off-meta or get out
                    </p>
                </div>
                <div style="padding-top:23px;">
                    <img src="ProfilePicture/One.jpg" style="width:50px; height:50px; border-radius:50%; display:inline-block;">
                </div>
            </div>
            <div style="background-color: rgba(0,0,0,0.5); border-radius: 5px; width:1000px; margin-left:50px; height:100px; display:flex; margin-top:8px;">
                <div style="display:inline-block; width:920px;">
                    <p style="margin:0px; margin:0px; margin-left:12px; margin-top:5px; font-size:35px; color:orange;">
                        Yet another sexist AH in Predator 4
                    </p>
                    <p style="margin:0px; margin:0px; margin-left:12px;">
                        Misogyny is just so deeply intertwined with the culture that I feel we cannot escape it...
                    </p>
                </div>
                <div style="padding-top:23px;">
                    <img src="ProfilePicture/Six.jpg" style="width:50px; height:50px; border-radius:50%; display:inline-block;">
                </div>
            </div>
            <div style="background-color: rgba(0,0,0,0.5); border-radius: 5px; width:1000px; margin-left:50px; height:100px; display:flex; margin-top:8px;">
                <div style="display:inline-block; width:920px;">
                    <p style="margin:0px; margin:0px; margin-left:12px; margin-top:5px; font-size:35px; color:orange;">
                        The movie "the favourite" is SO good please watch it 
                    </p>
                    <p style="margin:0px; margin:0px; margin-left:12px;">
                        But holy mother of pearl is it weird
                    </p>
                </div>
                <div style="padding-top:23px;">
                    <img src="ProfilePicture/Two.jpg" style="width:50px; height:50px; border-radius:50%; display:inline-block;">
                </div>
            </div>
            <div style="background-color: rgba(0,0,0,0.5); border-radius: 5px; width:1000px; margin-left:50px; height:100px; display:flex; margin-top:8px;">
                <div style="display:inline-block; width:920px;">
                    <p style="margin:0px; margin:0px; margin-left:12px; margin-top:5px; font-size:35px; color:orange;">
                        Need some advice for how to use Krita?
                    </p>
                    <p style="margin:0px; margin:0px; margin-left:12px;">
                        Finally switching over from SwiftPaint but Krita is soooo hard. Need some tips badly!!
                    </p>
                </div>
                <div style="padding-top:23px;">
                    <img src="ProfilePicture/Three.jpg" style="width:50px; height:50px; border-radius:50%; display:inline-block;">
                </div>
            </div>
        </div>
    </body>
</html>