<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <style>
            body{
                font-family:Oswald;
                background-image: url(FeaturedArt/Background.png);
            }
            p{
                color:white;
            }

            /* This is the big heading at the top.  */

            .wrapper{
                display:flex;
                background-color:rgba(0, 0, 0, 0.8);
                width:1480px;
                height: 65px;
            }
            .Dreamy{
                font-size:40px;
                margin-left:20px;
                color:orange;
            }
            .Subheading{
                width:200px;
                margin-left:15px;
            }
            .Login{
                font-size:20px;
                float: right;
                margin-top:13px;
                margin-left:0px;
                color:orange;
            }
            .Search{
                margin-left:190px;
                margin-right:390px;
                margin-top:15px;
                padding-left:8px;
                /* padding-right:280px; */
                width:395px;
                padding-top:7px;
                padding-bottom:7px;
                border:none;
                border-radius:5px;
            }

            /* This is all of the buttons.  */

            .wrapper-2{
                display:flex;
                width:1480px;
            }
            button{
                font-size:15px;
                font-family:Oswald;
                padding-left:99px;
                padding-right:99px;
                border-radius:5px;
            }
            .HOME{
                border-color: orange;
                border-width:3px;
            }

            /* Here is where all the content is going to be.  */

            .Content{
                width:1100px;
                margin-left:200px;
                margin-top:150px;
                height:2000px;
            }
            .GoTW{
                font-size:60px;
                text-align:center;
                color: orange;
            }
            .AoTW{
                font-size:60px;
                text-align:center;
                margin-bottom:25px;
                color: orange;
            }
            .Past-Features{
                font-size:25px;
                margin-left:51px;
            }
            .image-gallery{
                display:flex;
                width:1000px;
                flex-wrap: wrap;
                gap:10px;
                justify-content: center;
                margin-left:48px;
            }
            img{
                width:325px;
                height:200px;
                object-fit:cover;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>
                <a href="google.com" style="text-decoration: none;" class="Dreamy">DREAMY</a>
            </div>
            <div>
                <p class="Subheading">
                    Crafting Worlds Together
                </p>
            </div>
            <div>
                <input type="text" placeholder="Search" class="Search" style="font-family:Oswald;">
            </div>
            <div>
                <a href="google.com" style="text-decoration: none;" class="Login">Login/Sign up</a>
            </div>
        </div>
        <div class="wrapper-2">
            <button class="HOME" onclick="window.location.href='frontpage.html';" style="cursor:pointer;">
                HOME
            </button>
            <button class="GAMES" onclick="window.location.href='games.html';" style="cursor:pointer;" target="_blank">
                GAMES
            </button>
            <button class="ART" onclick="window.location.href='art.html';" style="cursor:pointer;" target="_blank">
                ART
            </button>
            <button class="NEWS" onclick="window.location.href='news.html';" style="cursor:pointer;" target="_blank">
                NEWS
            </button>
            <button class="COMMUNITY" onclick="window.location.href='community.html';" style="cursor:pointer;" target="_blank">
                COMMUNITY
            </button>
            <button class="MY-PROFILE">
                MY PROFILE
            </button>
        </div>
        <div style="background-color: rgba(0,0,0,0.5); border-radius: 5px;" class="Content">
            <div>
                <p class="GoTW">
                    GAME OF THE WEEK
                </p>
            </div>
            <div>
                <p class="AoTW">
                    ART OF THE WEEK
                </p>
                <img src="FeaturedArt/Dream.jpg" style="height:600px; width:900px; object-fit:cover; margin-left:98px;">
                <div style="padding-top:18px; padding-left:50px; padding-bottom:20px;">
                    <div style="background-color:rgba(0,0,0,0.5); width:990px; padding-top:10px; padding-left:10px; padding-bottom:1px; padding-top:14px; border-radius:5px;">
                        <div style="display:flex;">
                            <img src="FeaturedArt/BunnyGirl.jpg" style="width:50px; height:50px; border-radius:50%;">
                            <p style="display:inline-block; margin-left:15px;">
                                edited this piece of art from fangpeii on instagram!!
                            </p>
                            <p style="display:inline-block; margin-left:890px; margin-top: 0px; position:absolute; color:orange;">
                                308 Favourites
                            </p>
                            <p style="display:inline-block; margin-left:897px; margin-top: 22px; position:absolute; color:orange;">
                                14 Comments
                            </p>
                        </div>
                        <p style="margin-top:0px; font-size:15px; display:inline-block; color: orange;">
                            @k4gst_04
                        </p>
                        <p style="margin-top:0px; font-size:15px; display:inline-block; margin-left:828px; color:orange;">
                            4:29 05/10/15
                        </p>
                    </div>
                    </div>
            </div>
            <div>
                <p class="Past-Features" style="margin-top:5px; color:orange;">
                    PAST FEATURES
                </p>
            </div>
            <div class="image-gallery">
                <img src="FeaturedArt/Bubble.jpg">
                <img src="FeaturedArt/Cat.jpg">
                <img src="FeaturedArt/Character.jpg">
                <img src="FeaturedArt/Fish.jpg">
                <img src="FeaturedArt/Kiss.jpg">
                <img src="FeaturedArt/Star.jpg">
                <img src="FeaturedArt/Sad.jpg">
                <img src="FeaturedArt/Anger.jpg">
                <img src="FeaturedArt/Cool.jpg">
            </div>
        </div>
    </body>
</html>