<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <style>
            body{
                font-family:Oswald;
                background-image: url(FeaturedArt/Background.png);
            }
            p{
                color:white;
            }

            /* This is the big heading at the top.  */

            .wrapper{
                display:flex;
                background-color:rgba(0, 0, 0, 0.8);
                width:1480px;
                height: 65px;
            }
            .Dreamy{
                font-size:40px;
                margin-left:20px;
                color:orange;
            }
            .Subheading{
                width:200px;
                margin-left:15px;
            }
            .Login{
                font-size:20px;
                float: right;
                margin-top:13px;
                margin-left:0px;
                color:orange;
            }
            .Search{
                margin-left:190px;
                margin-right:390px;
                margin-top:15px;
                padding-left:8px;
                /* padding-right:280px; */
                width:395px;
                padding-top:7px;
                padding-bottom:7px;
                border:none;
                border-radius:5px;
            }

            /* This is all of the buttons.  */

            .wrapper-2{
                display:flex;
                width:1480px;
            }
            button{
                font-size:15px;
                font-family:Oswald;
                padding-left:99px;
                padding-right:99px;
                border-radius:5px;
            }
            .GAMES{
                border-color: orange;
                border-width:3px;
            }

            /* Here is where all the content is going to be.  */

            .Content{
                width:1100px;
                margin-left:200px;
                margin-top:150px;
                height:2000px;
            }
            .image-gallery{
                display:flex;
                width:1000px;
                flex-wrap: wrap;
                gap:10px;
                justify-content: center;
                margin-left:48px;
            }
            img{
                width:325px;
                height:200px;
                object-fit:cover;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>
                <a href="google.com" style="text-decoration: none;" class="Dreamy">DREAMY</a>
            </div>
            <div>
                <p class="Subheading">
                    Crafting Worlds Together
                </p>
            </div>
            <div>
                <input type="text" placeholder="Search" class="Search" style="font-family:Oswald;">
            </div>
            <div>
                <a href="google.com" style="text-decoration: none;" class="Login">Login/Sign up</a>
            </div>
        </div>
        <div class="wrapper-2">
            <button class="HOME" onclick="window.location.href='frontpage.html';" style="cursor:pointer;" target="_blank">
                HOME
            </button>
            <button class="GAMES" onclick="window.location.href='games.html';" style="cursor:pointer;">
                GAMES
            </button>
            <button class="ART" onclick="window.location.href='art.html';" style="cursor:pointer;" target="_blank">
                ART
            </button>
            <button class="NEWS" onclick="window.location.href='news.html';" style="cursor:pointer;" target="_blank">
                NEWS
            </button>
            <button class="COMMUNITY" onclick="window.location.href='community.html';" style="cursor:pointer;" target="_blank">
                COMMUNITY
            </button>
            <button class="MY-PROFILE">
                MY PROFILE
            </button>
        </div>
        <div style="background-color: rgba(0,0,0,0.5); border-radius: 5px;" class="Content">
            <div>
                <p style="margin-left:25px; padding-top:20px; color: orange;">
                    <b>FEATURED</b> / LATEST / MOST FAVOURITES
                </p>
            </div>
            <div style="margin-left:25px;">
                <div style="background-color: rgba(0,0,0,0.8); padding:10px; display:inline-block;">
                    <img src="GameThumbnail/HomestarRunner.jpg">
                    <p style="text-align: center; margin:0px; color: orange;">
                        Homestar Runner
                    </p>
                    <p style="text-align: center; font-size:13px; margin:0px; color: orange;">
                        By: prettypicture77
                    </p>
                </div>
                <div style="background-color: rgba(0,0,0,0.8); padding:10px; display:inline-block;">
                    <img src="GameThumbnail/PocketSonic.webp">
                    <p style="text-align: center; margin:0px; color: orange;">
                        Pocket Sonic
                    </p>
                    <p style="text-align: center; font-size:13px; margin:0px; color: orange;">
                        By: Xx_MagentaStorm_xX
                    </p>
                </div>
                <div style="background-color: rgba(0,0,0,0.8); padding:10px; display:inline-block;">
                    <img src="GameThumbnail/BuenoRufus.jpg">
                    <p style="text-align: center; margin:0px; color: orange;">
                        Bueno Rufus
                    </p>
                    <p style="text-align: center; font-size:13px; margin:0px; color: orange;">
                        By: staceyleigh_
                    </p>
                </div>
                <div style="background-color: rgba(0,0,0,0.8); padding:10px; display:inline-block; margin-top:4px;">
                    <img src="GameThumbnail/DinerDash.jpg">
                    <p style="text-align: center; margin:0px; color: orange;">
                        Diner Dash
                    </p>
                    <p style="text-align: center; font-size:13px; margin:0px; color: orange;">
                        By: perfect.rae.jay
                    </p>
                </div>
                <div style="background-color: rgba(0,0,0,0.8); padding:10px; display:inline-block; margin-top:4px;">
                    <img src="GameThumbnail/CastleDefense.jpg">
                    <p style="text-align: center; margin:0px; color: orange;">
                        Castle Defense
                    </p>
                    <p style="text-align: center; font-size:13px; margin:0px; color: orange;">
                        By: BAMrDrEr
                    </p>
                </div>
                <div style="background-color: rgba(0,0,0,0.8); padding:10px; display:inline-block; margin-top:4px;">
                    <img src="GameThumbnail/QWOP.jpg">
                    <p style="text-align: center; margin:0px; color: orange;">
                        QWOP
                    </p>
                    <p style="text-align: center; font-size:13px; margin:0px; color: orange;">
                        By: mastorbaitor
                    </p>
                </div>
                <div style="background-color: rgba(0,0,0,0.8); padding:10px; display:inline-block; margin-top:4px;">
                    <img src="GameThumbnail/AlienHominid.webp">
                    <p style="text-align: center; margin:0px; color: orange;">
                        Alien Hominid
                    </p>
                    <p style="text-align: center; font-size:13px; margin:0px; color: orange;">
                        By: oraoraoraora16
                    </p>
                </div>
                <div style="background-color: rgba(0,0,0,0.8); padding:10px; display:inline-block; margin-top:4px;">
                    <img src="GameThumbnail/RAGE.jpg">
                    <p style="text-align: center; margin:0px; color: orange;">
                        RAGE!!!
                    </p>
                    <p style="text-align: center; font-size:13px; margin:0px; color: orange;">
                        By: mustafarichan
                    </p>
                </div>
                <div style="background-color: rgba(0,0,0,0.8); padding:10px; display:inline-block; margin-top:4px;">
                    <img src="GameThumbnail/HelpfulBob.jpg">
                    <p style="text-align: center; margin:0px; color: orange;">
                        Helpful Bob
                    </p>
                    <p style="text-align: center; font-size:13px; margin:0px; color: orange;">
                        By: kitarikitsunexX
                    </p>
                </div>
                <div style="background-color: rgba(0,0,0,0.8); padding:10px; display:inline-block; margin-top:4px;">
                    <img src="GameThumbnail/Trmpl.jpg">
                    <p style="text-align: center; margin:0px; color: orange;">
                        Trmpl
                    </p>
                    <p style="text-align: center; font-size:13px; margin:0px; color: orange;">
                        By: bongoJimbo
                    </p>
                </div>
                <div style="background-color: rgba(0,0,0,0.8); padding:10px; display:inline-block; margin-top:4px;">
                    <img src="GameThumbnail/Zomz.png">
                    <p style="text-align: center; margin:0px; color: orange;">
                        Zomz
                    </p>
                    <p style="text-align: center; font-size:13px; margin:0px; color: orange;">
                        By: moustachemannnnn
                    </p>
                </div>
                <div style="background-color: rgba(0,0,0,0.8); padding:10px; display:inline-block; margin-top:4px;">
                    <img src="GameThumbnail/ArmorMayhem.jpg">
                    <p style="text-align: center; margin:0px; color: orange;">
                        Armor Mayhem
                    </p>
                    <p style="text-align: center; font-size:13px; margin:0px; color: orange;">
                        By: _uzumaki148
                    </p>
                </div>
                <div style="background-color: rgba(0,0,0,0.8); padding:10px; display:inline-block; margin-top:4px;">
                    <img src="GameThumbnail/BarbieMakeoverStudio.jpg">
                    <p style="text-align: center; margin:0px; color: orange;">
                        Barbie Makeover Studio
                    </p>
                    <p style="text-align: center; font-size:13px; margin:0px; color: orange;">
                        By: x_girlsluvr_x
                    </p>
                </div>
                <div style="background-color: rgba(0,0,0,0.8); padding:10px; display:inline-block; margin-top:4px;">
                    <img src="GameThumbnail/ClubPenguinIceFishing.png">
                    <p style="text-align: center; margin:0px; color: orange;">
                        Club Penguin Ice Fishing
                    </p>
                    <p style="text-align: center; font-size:13px; margin:0px; color: orange;">
                        By: 718mkill
                    </p>
                </div>
                <div style="background-color: rgba(0,0,0,0.8); padding:10px; display:inline-block; margin-top:4px;">
                    <img src="GameThumbnail/LaceysDiner.jpg">
                    <p style="text-align: center; margin:0px; color: orange;">
                        Laceys Diner
                    </p>
                    <p style="text-align: center; font-size:13px; margin:0px; color: orange;">
                        By: LaceyGamesDotCom
                    </p>
                </div>
                <div style="background-color: rgba(0,0,0,0.8); padding:10px; display:inline-block; margin-top:4px;">
                    <img src="GameThumbnail/BadIceCream.jpg">
                    <p style="text-align: center; margin:0px; color: orange;">
                        Bad Ice Cream
                    </p>
                    <p style="text-align: center; font-size:13px; margin:0px; color: orange;">
                        By: Nitrome
                    </p>
                </div>
                <div style="background-color: rgba(0,0,0,0.8); padding:10px; display:inline-block; margin-top:4px;">
                    <img src="GameThumbnail/TossTheTurtle.jpg">
                    <p style="text-align: center; margin:0px; color: orange;">
                        Toss The Turtle
                    </p>
                    <p style="text-align: center; font-size:13px; margin:0px; color: orange;">
                        By: Foreverkul
                    </p>
                </div>
                <div style="background-color: rgba(0,0,0,0.8); padding:10px; display:inline-block; margin-top:4px;">
                    <img src="GameThumbnail/HappyWheels.jpg">
                    <p style="text-align: center; margin:0px; color: orange;">
                        Happy wheels
                    </p>
                    <p style="text-align: center; font-size:13px; margin:0px; color: orange;">
                        By: Totaljerkface
                    </p>
                </div>
                <div style="background-color: rgba(0,0,0,0.8); padding:10px; display:inline-block; margin-top:4px;">
                    <img src="GameThumbnail/LaceysWardrobe.jpg">
                    <p style="text-align: center; margin:0px; color: orange;">
                        Laceys Wardrobe
                    </p>
                    <p style="text-align: center; font-size:13px; margin:0px; color: orange;">
                        By: LaceyGamesDotCom
                    </p>
                </div>
                <div style="background-color: rgba(0,0,0,0.8); padding:10px; display:inline-block; margin-top:4px;">
                    <img src="GameThumbnail/FridayNightFunkin.png">
                    <p style="text-align: center; margin:0px; color: orange;">
                        Friday Night Funkin
                    </p>
                    <p style="text-align: center; font-size:13px; margin:0px; color: orange;">
                        By: ninjamuffin99
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>